// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "niri/workspaces",
    "mpris"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "power-profiles-daemon",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "蟀悐",
      "mpv": "馃幍"
    },
    "status-icons": {
      "paused": "蟀彜"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "蟀叾",
      "deactivated": "蟀惊"
    }
  },
  "pulseaudio": {
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}蟀偗 {format_source}",
      "format-bluetooth-muted": "蟀潫 {icon}蟀偗 {format_source}",
      "format-muted": "蟀潫 {format_source}",
      "format-source": "{volume}% 蟀崿",
      "format-source-muted": "蟀嵀 ",
      "format-icons": {
        "headphone": "蟀媼",
        "hands-free": "蟊",
        "headset": "蟀嫀",
        "phone": "蟀彶",
        "portable": "蟀彶",
        "car": "蟀剫",
        "default": ["蟀暱", "蟀杸", "蟀暰"]
      },
      "on-click": "pavucontrol"
  },
  "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": ["蟀洨", "蟊⿴", "蟊⿵", "蟊⿶", "蟊⿷", "蟊⿸", "蟊⿹", "蟊⿺", "蟊⿻", "蟊〇", "蟀洦"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "蟀緟",
      "performance": "蟀搮",
      "balanced": "蟀緟",
      "power-saver": "蟀締"
    }
  },
  "battery": {
    "states": {
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 蟀倓",
    "format-plugged": "{capacity}% 蟀殽",
    "format-alt": "{time} {icon}",
    "format-icons": ["蟀値","蟀伜","蟀伝","蟀伡","蟀伣","蟀伨","蟀伩","蟀個","蟀倎","蟀倐","蟀伖"]
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "tray": {
    "spacing": 10
  },
  "custom/power": {
    "format" : "蟀惀",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "poweroff": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
