// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "power-profiles-daemon",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°…¶",
      "deactivated": "َ°¾ھ"
    }
  },
  "pulseaudio": {
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}َ°‚¯ {format_source}",
      "format-bluetooth-muted": "َ°‌ں {icon}َ°‚¯ {format_source}",
      "format-muted": "َ°‌ں {format_source}",
      "format-source": "{volume}% َ°چ¬",
      "format-source-muted": "َ°چ­ ",
      "format-icons": {
        "headphone": "َ°‹‹",
        "hands-free": "َ±،ڈ",
        "headset": "َ°‹ژ",
        "phone": "َ°ڈ²",
        "portable": "َ°ڈ²",
        "car": "َ°„‹",
        "default": ["َ°•؟", "َ°–€", "َ°•¾"]
      },
      "on-click": "pavucontrol"
  },
  "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": ["َ°›©", "َ±©ژ", "َ±©ڈ", "َ±©گ", "َ±©‘", "َ±©’", "َ±©“", "َ±©”", "َ±©•", "َ±©–", "َ°›¨"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "َ°¾…",
      "performance": "َ°“…",
      "balanced": "َ°¾…",
      "power-saver": "َ°¾†"
    }
  },
  "battery": {
    "states": {
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% َ°‚„",
    "format-plugged": "{capacity}% َ°ڑ¥",
    "format-alt": "{time} {icon}",
    "format-icons": ["َ°‚ژ","َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ°پ¹"]
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "tray": {
    "spacing": 10
  },
  "custom/power": {
    "format" : "َ°گ¥",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "poweroff": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
